<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<title>Vacine Já</title>

		<!-- CSRF Token -->
		<meta name="csrf-token" content="2D2Cx0OthoJSznUpCQk2hN1PC7YveEiMmB3sRo5o">

		<meta charset="utf-8" />
		<!--link rel="icon" type="image/png" href="i/favicon.png" /-->
		<link rel="shortcut icon" type="image/x-icon" href="https://vacineja.sms.fortaleza.ce.gov.br/assets/images/favicon.ico">
		<meta name="robots" content="index, follow" />
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
		<meta name="keywords" content="VacineJá, corona, vírus, vacine, vacinação saúde,covid-19, prefeitura, fortaleza, ceará, vacinação"/>
		<meta name="description" content="Plano Municipal de Operacionalização da Vacinação Contra Covid-19" />
		<meta name="author" content="VacineJá" />
		<link rel="stylesheet" href="https://vacineja.sms.fortaleza.ce.gov.br/assets/css/main.css?667009001500f487bf466201f641aeea" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@500&family=Montserrat:wght@700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css" />
		<link rel="stylesheet" href="https://vacineja.sms.fortaleza.ce.gov.br/plugins/captcha/css/captcha.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
		<link href="https://vacineja.sms.fortaleza.ce.gov.br/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" />
		
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/assets/js/banner.js"></script>
		
		<!-- Link para redes -->
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.fortaleza.ce.gov.br/" />
		<meta property="og:title" content="Vacine Já">
		<meta property="og:description" content="Plano Municipal de Operacionalização da Vacinação Contra Covid-19">
		<meta property="og:image" itemprop="image" content="https://www.fortaleza.ce.gov.br/i/id-site-vacineja.png">
		<link itemprop="thumbnailUrl" href="https://www.fortaleza.ce.gov.br/i/id-site-vacineja.png"> 
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="300">
		<meta property="og:image:height" content="300">
		<meta property="og:updated_time" content="updatedtime">
		<!-- Link para redes -->			

			</head>
	
	
	
	<body onload="loading();">
		
		<div id="malhaLoad">
			<img src="https://vacineja.sms.fortaleza.ce.gov.br/assets/images/loading.gif" class="load"/>
		</div>
		
		
		<header class="container box-topo">
			<img src="https://vacineja.sms.fortaleza.ce.gov.br/assets/images/logo-pmf.png" onclick="window.location.href='/'" class="logo" />
			<i onclick="window.open('https://vacineja.sms.fortaleza.ce.gov.br/admin','_blank')" class="fas fa-user icon-user"></i>
			<!-- i onclick="window.location.href='https://vacineja.sms.fortaleza.ce.gov.br/admin'" class="fas fa-user icon-user"></i-->
			<img src="https://vacineja.sms.fortaleza.ce.gov.br/assets/images/selo-vacineja.png" class="selo-vacineja" />
		</header>
		

		
		<section class="container conteudo">
			
<div class="container-left-right">
    
    
    <div class="col1 box-center box-login">

        <div class="box-titulo-inicial" >
            <span class="tit-padrao t-verde t-margin-bottom">Validação do comprovante de vacinação</span>
        </div>

        <div class="box-inicial-topo box-inicial-topo-success">Comprovante validado com sucesso!</div>
                    <div class="box-inicial-conteudo">            
                <p>
                    <label class="label">Pessoa</label>
                    <strong>OLÍVIA SOARES DE OLIVEIRA</strong>
                </p>
                <p>
                    Comprovante válido até:
                    <strong>05/07/2022</strong>
                </p>
            </div>
                
    </div>
    
</div>
		</section>		
		
		<footer class="col1 box-footer">
			<div class="col1 hr"></div>
			© Vacine Já 2022 | Secretaria da Saúde de Fortaleza<br />
			Dev: <a href="https://www.galeriaestudiografico.com.br/" target="_blank" class="text-k">Galeria</a>
		</footer>

		<!-- <script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/assets/js/jquery.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/plugins/captcha/js/captcha.js"></script>
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/assets/js/global.js"></script>
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/assets/js/cpf.js"></script>
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/plugins/jquery-mask/jquery.mask.min.js"></script>
		<script type="text/javascript" src="https://vacineja.sms.fortaleza.ce.gov.br/plugins/select2/js/select2.full.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
		<script src="https://vacineja.sms.fortaleza.ce.gov.br/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>

		<script>
			$(document).ready(function(){
				$.ajaxSetup({
					headers: {
						'X-CSRF-TOKEN': '2D2Cx0OthoJSznUpCQk2hN1PC7YveEiMmB3sRo5o'
					}
				});

				var PhoneMaskBehavior = function (val) {
					return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
				},
				phoneOptions = {
				onKeyPress: function(val, e, field, options) {
					field.mask(PhoneMaskBehavior.apply({}, arguments), options);
					}
				};

				$('.cpf').mask('000.000.000-00', {reverse: true});
				$('.cep').mask('00000-000', {reverse: true});
				$('.number').mask('#');
				$('.date').mask('00/00/0000');
				$('.phone').mask(PhoneMaskBehavior, phoneOptions);
				$('.cep').mask('99.999-999');
			});
		</script>

		
<script>
    //ESCONDE LOADING
    function loading() {
        document.getElementById('malhaLoad').style.display="none";
    }

    function detalheAgendamento(agendamento_id){
        $('#agendamento_id').val(agendamento_id);
        $('#frm_agendamentos').submit();
    }

</script>

	</body>
</html>						